<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  
  <script type="text/javascript" src="assets/jquery-1.9.1.js"></script>
  <script type="text/javascript" src="assets/jquery-ui.js"></script>
  <style type="text/css">
    body{
    font-family: courier new, courier; 
    font-size: 12px; 
		background-color: black;
		padding: 0px;
		margin: 0px;
	}
	.draggable{
		display: inline-block; 
		cursor: move;
		border-radius:30px;
		width:30px;
		height:30px;
		position: absolute;
	background-color:orange;		
	}
	.guide{
		display: none; 
		position: absolute; 
		left: 0; 
		top: 0; 
	}

	#guide-h{
		border-top: 1px dashed #55f; 
		width: 100%; 
	}

	#guide-v{
		border-left: 1px dashed #55f; 
		height: 100%; 
	}
	#plane{
		width: 480px;
		height: 800px;
		background-color: white;
		overflow:visible;
	}
	  	#position{
		width: 460px;
		background-color: red;
			color: white;
			padding: 10px;
			
		
	}
	  #guideH
	  {
		  width: 480px;
		height: 0px;
		  
	  
	  }
	  	  #guideV
	  {
		  width: 0px;
		height: 800px;
	  }
	#workPlane
	  {
		  width: 480px;
		  float: left;
	  }
	  #tools
	  {
		  width: 120px;
		  background-color:darkred;
		  padding: 10px;
		  float: left;
	  }
  </style>


<script type="text/javascript">
function ekle()
	{
		$("#plane").append("<div class='draggable' onDblClick='position_(this)'></div>");
		align();
	}
	function position_(e){
    //var x = this.position();
		console.log(e.style.left);
		var x1=e.style.top;
		var x=parseInt(x1.substring(0, x1.length -2))-35+15;
		var y1=e.style.left;
		var y=parseInt(y1.substring(0, y1.length -2))+15;
    $("#position").html("Position X:"+x+" Y:"+y);
}
//<![CDATA[
function align(){

var MIN_DISTANCE = 10; // minimum distance to "snap" to a guide
var guides = []; // no guides available ... 
var innerOffsetX, innerOffsetY; // we'll use those during drag ... 
	
$( ".draggable" ).draggable({
    start: function( event, ui ) {
        guides = $.map( $( ".draggable" ).not( this ), computeGuidesForElement );
        innerOffsetX = event.originalEvent.offsetX;
        innerOffsetY = event.originalEvent.offsetY;
    }, 
    drag: function( event, ui ){
        // iterate all guides, remember the closest h and v guides
        var guideV, guideH, distV = MIN_DISTANCE+1, distH = MIN_DISTANCE+1, offsetV, offsetH; 
        var chosenGuides = { top: { dist: MIN_DISTANCE+1 }, left: { dist: MIN_DISTANCE+1 } }; 
        var $t = $(this); 
        var pos = { top: event.originalEvent.pageY - innerOffsetY, left: event.originalEvent.pageX - innerOffsetX }; 
        var w = $t.outerWidth() - 1; 
        var h = $t.outerHeight() - 1; 
        var elemGuides = computeGuidesForElement( null, pos, w, h ); 
        $.each( guides, function( i, guide ){
            $.each( elemGuides, function( i, elemGuide ){
                if( guide.type == elemGuide.type ){
                    var prop = guide.type == "h"? "top":"left"; 
                    var d = Math.abs( elemGuide[prop] - guide[prop] ); 
                    if( d < chosenGuides[prop].dist ){
                        chosenGuides[prop].dist = d; 
                        chosenGuides[prop].offset = elemGuide[prop] - pos[prop]; 
                        chosenGuides[prop].guide = guide; 
                    }
                }
            } ); 
        } );
        
        if( chosenGuides.top.dist <= MIN_DISTANCE ){
            $( "#guide-h" ).css( "top", chosenGuides.top.guide.top ).show(); 
            ui.position.top = chosenGuides.top.guide.top - chosenGuides.top.offset;
        }
        else{
            $( "#guide-h" ).hide(); 
            ui.position.top = pos.top; 
        }
        
        if( chosenGuides.left.dist <= MIN_DISTANCE ){
            $( "#guide-v" ).css( "left", chosenGuides.left.guide.left ).show(); 
            ui.position.left = chosenGuides.left.guide.left - chosenGuides.left.offset; 
        }
        else{
            $( "#guide-v" ).hide(); 
            ui.position.left = pos.left; 
        }
    }, 
    stop: function( event, ui ){
        $( "#guide-v, #guide-h" ).hide(); 
    }
});


function computeGuidesForElement( elem, pos, w, h ){
    if( elem != null ){
        var $t = $(elem); 
        pos = $t.offset(); 
        w = $t.outerWidth() - 1; 
        h = $t.outerHeight() - 1; 
    }
    
    return [
        { type: "h", left: pos.left, top: pos.top }, 
        { type: "h", left: pos.left, top: pos.top + h }, 
        { type: "v", left: pos.left, top: pos.top }, 
        { type: "v", left: pos.left + w, top: pos.top },
        // you can add _any_ other guides here as well (e.g. a guide 10 pixels to the left of an element)
        { type: "h", left: pos.left, top: pos.top + h/2 },
        { type: "v", left: pos.left + w/2, top: pos.top } 
    ]; 
}
}

//]]> 

</script>
</head>
	<body>
		<div id="workPlane">
			<div id="position">Position</div>
			<div id="guideH" class="draggable"></div>
			<div id="guideV" class="draggable"></div>
			<div id="plane" class="div"></div>
			<div id="guide-h" class="guide"></div>
			<div id="guide-v" class="guide"></div>
		</div>
		<div id="tools">
			<button onClick="ekle()">ekle</button>
		</div>
	</body>
</html>